<div class="tr">
  <div class="tc"><%= @transaction.account_id %></div>
  <div class="tc"><%= Ecto.DateTime.to_date(@transaction.when) %></div>
  <div class="tc"><%= @transaction.payee %></div>
  <div class="tc"><%= if @transaction.category do @transaction.category.name else "" end %></div>
  <div class="tc"><%= @transaction.description %></div>
  <div class="tc"><%= @transaction.amount %></div>
  <div class="tc"><%= @balance %></div>

  <div class="tc text-right">
    <%=# link "Show", to: transaction_path(@conn, :show, transaction), class: "btn btn-default btn-xs btn-show" %>
    <%= link "Edit", to: transaction_path(@conn, :edit, @transaction), class: "btn btn-default btn-xs btn-edit" %>
    <%= link "Delete", to: transaction_path(@conn, :delete, @transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </div>
</div>
