<tr>
  <td><%= @transaction.account_id %></td>
  <td><%= Ecto.DateTime.to_date(@transaction.when) %></td>
  <td><%= @transaction.payee %></td>
  <td><%= if @transaction.category do @transaction.category.name else "" end %></td>
  <td><%= @transaction.description %></td>
  <td><%= @transaction.amount %></td>
  <td><%= @balance %></td>

  <td class="text-right">
    <%=# link "Show", to: transaction_path(@conn, :show, transaction), class: "btn btn-default btn-xs btn-show" %>
    <%= link "Edit", to: transaction_path(@conn, :edit, @transaction), class: "btn btn-default btn-xs btn-edit" %>
    <%= link "Delete", to: transaction_path(@conn, :delete, @transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </td>
</tr>

