<h2>Show transaction</h2>

<ul>

  <li>
    <strong>Account:</strong>
    <%= @transaction.account_id %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>When:</strong>
    <%= @transaction.when %>
  </li>

  <li>
    <strong>Payee:</strong>
    <%= @transaction.payee %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= if @transaction.category do @transaction.category.name else "" end %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>

</ul>

<%= link "Edit", to: transaction_path(@conn, :edit, @transaction) %>

<%= link "Back", to: account_path(@conn, :show, @transaction.account_id) %>
