<h2>Listing expenses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Account</th>
      <th>Amount</th>
      <th>When</th>
      <th>Where</th>
      <th>Category</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for expense <- @expenses do %>
    <tr>
      <td><%= expense.account_id %></td>
      <td><%= expense.amount %></td>
      <td><%= expense.when %></td>
      <td><%= expense.where %></td>
      <td><%= expense.category %></td>
      <td><%= expense.description %></td>

      <td class="text-right">
        <%= link "Show", to: expense_path(@conn, :show, expense), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: expense_path(@conn, :edit, expense), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: expense_path(@conn, :delete, expense), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

