<h2>Show expense</h2>

<ul>

  <li>
    <strong>Account:</strong>
    <%= @expense.account_id %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @expense.amount %>
  </li>

  <li>
    <strong>When:</strong>
    <%= @expense.when %>
  </li>

  <li>
    <strong>Where:</strong>
    <%= @expense.where %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @expense.category %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @expense.description %>
  </li>

</ul>

<%= link "Edit", to: expense_path(@conn, :edit, @expense) %>

<%= link "Back", to: account_path(@conn, :show, @expense.account_id) %>
