<div class="tr new-transaction-tr">
  <%= hidden_input @form, :account_id, form: @form_id %>

  <div class="tc"></div>
  <div class="tc"></div>
  <div class="tc">
    <%= my_datetime_select @form, :when, default: DateTime.utc_now, form: @form_id %>
  </div>

  <div class="tc">
    <%= text_input @form, :payee, value: "Mr X", form: @form_id %>
  </div>

  <div class="tc">
    <%= select @form, :category_id, @categories, prompt: "Choose a category", selected: 1, form: @form_id %>
  </div>

  <div class="tc">
    <%= text_input @form, :description, form: @form_id %>
  </div>

  <div class="tc">
    <%= number_input @form, :amount, value: 1337, form: @form_id %>
  </div>
  <div class="tc">7</div>

  <div class="tc text-right">
    <%= submit "Submit", class: "btn btn-primary", form: @form_id %>
  </div>
</div>

