<%= form_for @transaction, @action, [id: "new-transaction"], fn f -> %>
  <%# FIXME rewrite and don't use a table for this... %>
  <div class="ctable">
  <div class="tbody">
  <div class="tr new-transaction-tr">
    <%= hidden_input f, :account_id %>

    <div class="tc">
      <%= date_input f, :when, class: "datepicker", value: DateTime.to_date(DateTime.utc_now) %>
    </div>

    <div class="tc">
      <%= text_input f, :payee, value: "Mr X" %>
    </div>

    <div class="tc">
      <%= awesomplete f, :category, @categories, data_minchars: 0 %>
    </div>

    <div class="tc">
      <%= text_input f, :description %>
    </div>

    <div class="tc">
      <%= number_input f, :amount, value: 1337 %>
    </div>

    <div class="tc text-right">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
  </div>
  </div>
<% end %>

