<!---
<%#<h2><%= @account.title %></h2>%>
<%#<%= link "Edit", to: account_path(@conn, :edit, @account) %>%>
<%= link "Back", to: account_path(@conn, :index) %>
-->

<nav class="transaction-header">
  <ol>
    <%= case Access.fetch(assigns, :account) do %>
      <%= {:ok, account} -> %>
        <li><%= link "New transaction", to: transaction_path(@conn, :new, account_id: account.id) %></li>
      <%= _ -> %>
        <li><%= link "New transaction", to: transaction_path(@conn, :new) %></li>
    <% end %>
    <li><%= link "Edit", to: "#" %></li>
    <li><%= link "Undo", to: "#" %></li>
    <li><%= link "Redo", to: "#" %></li>
    <%= if assigns[:account] do %>
      <li><%= link "Delete all transactions", to: account_path(@conn, :delete_transactions, @account),
                   method: :delete, data: [confirm: "Are you sure?"] %></li>
    <% end %>
  </ol>
</nav>

<div id="main-new-transaction">
  <%= if assigns[:new_transaction] do %>
    <%= render "new_transaction_form.html", transaction: @new_transaction, action: api_transaction_path(@conn, :create),
               categories: @categories, transactions: @transactions %>
  <% end %>
</div>

<div id="main-transactions">
  <!---
  <% new_transaction_form = if assigns[:new_transaction] do Phoenix.HTML.FormData.to_form(@new_transaction, []) else nil end %>
  -->

  <div class="ctable" id="transactions">
    <div class="thead">
      <%#<div class="th"></div>%>
      <%#<div class="th"></div>%>
      <div class="th">Date</div>
      <div class="th">Payee</div>
      <div class="th">Category</div>
      <div class="th">Comment</div>
      <div class="th">Amount</div>
      <div class="th">Balance</div>
      <div class="th"></div>
    </div>
    <div class="tbody">
      <%= for %{transaction: transaction, balance: balance} <- @transactions do %>
        <%= render Money.TransactionView, "row.html", transaction: transaction, balance: balance, conn: @conn %>
      <% end %>

      <!---
      <%= if new_transaction_form do %>
        <%= render "new_transaction.html", form: new_transaction_form, form_id: "new-transaction", categories: @categories %>
      <% end %>
      -->

      <div class="tr new-transaction-tr">
        <%= hidden_input :asdf, :account_id %>

        <div class="tc">
          <%= date_input :asdf, :when, class: "datepicker", value: DateTime.to_date(DateTime.utc_now) %>
        </div>

        <div class="tc">
          <%#= text_input :asdf, :payee, value: "Mr X" %>
          <%= text_input :asdf, :payee %>
        </div>

        <div class="tc">
          <%#= select :asdf, :category_id, @categories, prompt: "Choose a category", selected: 1 %>
          <%= text_input :asdf, :category_id, class: :awesomplete %>
        </div>

        <div class="tc">
          <%= text_input :asdf, :description %>
        </div>

        <div class="tc">
          <%= number_input :asdf, :amount, value: 1337, step: 0.01 %>
        </div>

        <div class="tc">1234567.89</div>

        <div class="tc text-right">
          <%= submit "Save", class: "btn btn-primary" %>
        </div>
      </div>



    </div>
  </div>

  <!---
  <%= if new_transaction_form do %>
    <%= form_tag(api_transaction_path(@conn, :create), id: "new-transaction") %></form>
  <% end %>
  -->

</div>
