<!---
<%#<h2><%= @account.title %></h2>%>
<%#<%= link "Edit", to: account_path(@conn, :edit, @account) %>%>
<%= link "Back", to: account_path(@conn, :index) %>
-->

<nav class="transaction-header">
  <ol>
    <%= case Access.fetch(assigns, :account_id) do %>
      <%= {:ok, id} -> %>
        <li><%= link "New transaction", to: expense_path(@conn, :new, account_id: id) %></li>
      <%= _ ->%>
        <li><%= link "New transaction", to: expense_path(@conn, :new) %></li>
    <% end %>
    <li><%= link "Edit", to: "#" %></li>
    <li><%= link "Undo", to: "#" %></li>
    <li><%= link "Redo", to: "#" %></li>
  </ol>
</nav>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th>Payee</th>
      <th>Category</th>
      <th>Comment</th>
      <th>Amount</th>
      <th>Balance</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for %{expense: expense, balance: balance} <- @expenses do %>
    <tr>
      <td><%= expense.account_id %></td>
      <td><%= Ecto.DateTime.to_date(expense.when) %></td>
      <td><%= expense.payee %></td>
      <td><%= expense.category %></td>
      <td><%= expense.description %></td>
      <td><%= expense.amount %></td>
      <td><%= balance %></td>

      <td class="text-right">
        <%= link "Show", to: expense_path(@conn, :show, expense), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: expense_path(@conn, :edit, expense), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: expense_path(@conn, :delete, expense), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

