<!---
<%#<h2><%= @account.title %></h2>%>
<%#<%= link "Edit", to: account_path(@conn, :edit, @account) %>%>
<%= link "Back", to: account_path(@conn, :index) %>
-->

<div id="transaction-header">
  <nav>
    <ol>
      <li><%= link "New transaction", to: "#", id: "new-transaction-link" %></li>
      <!---
      <li><%= link "Undo", to: "#" %></li>
      <li><%= link "Redo", to: "#" %></li>
      -->
      <li>
        <%= form_for @conn, transaction_path(@conn, :delete_transactions), [as: :data, id: "delete-transactions"], fn f -> %>
          <%= submit "Delete" %>
        <% end %>
      </li>
    </ol>
  </nav>
</div>

<div id="transactions" class="grid">
  <div class="grid-header">
    <div class="grid-header-cell grid-transaction-cb"><input type="checkbox"></div>
    <%= if !assigns[:account] do %>
      <div class="grid-header-cell grid-account-title">Account</div>
    <% end %>
    <div class="grid-header-cell grid-transaction-date">Date</div>
    <div class="grid-header-cell grid-transaction-payee">Payee</div>
    <div class="grid-header-cell grid-transaction-category">Category</div>
    <div class="grid-header-cell grid-transaction-description">Comment</div>
    <div class="grid-header-cell grid-transaction-amount">Amount</div>
    <div class="grid-header-cell grid-transaction-balance">Balance</div>
    <div class="grid-header-cell grid-transaction-cleared">
      <%= link "C", to: "#", class: "btn btn-default btn-xs" %>
    </div>
    <div class="grid-header-cell grid-transaction-buttons"></div>
  </div>

  <div class="grid-body">
    <%= for %{transaction: transaction, balance: balance} <- @transactions do %>
      <%= render Money.TransactionView, "row.html",
                                        transaction: transaction,
                                        balance: balance,
                                        render_account_title: !assigns[:account],
                                        conn: @conn %>
    <% end %>
  </div>

  <div class="hidden">
    <%= if assigns[:account] do %>
      <div id="active-account-id"><%= @account.id %></div>
    <% end %>
    <% payees = Enum.reduce(@transactions, %MapSet{}, fn %{transaction: t}, acc ->
                                                        MapSet.put(acc, t.payee) end) %>
    <%= datalist payees, id: "transaction_payee-list" %>

    <% categories = Enum.reduce(@categories, %MapSet{}, fn {c, _id}, acc ->
                                                          MapSet.put(acc, c) end) %>
    <%= datalist categories, id: "transaction_category-list" %>

    <% accounts = Enum.reduce(@accounts, %MapSet{}, fn a, acc ->
                                                      MapSet.put(acc, a.title) end) %>
    <%= datalist accounts, id: "transaction_accounts-list" %>

    <%= form_tag(transaction_path(@conn, :create), id: "new-transaction") %></form>
    <%= form_tag("#", id: "edit-transaction") %></form>
  </div>
</div>

