<!---
<%#<h2><%= @account.title %></h2>%>
<%#<%= link "Edit", to: account_path(@conn, :edit, @account) %>%>
<%= link "Back", to: account_path(@conn, :index) %>
-->

<nav class="transaction-header">
  <ol>
    <%= case Access.fetch(assigns, :account) do %>
      <%= {:ok, account} -> %>
        <li><%= link "New transaction", to: transaction_path(@conn, :new, account_id: account.id) %></li>
      <%= _ -> %>
        <li><%= link "New transaction", to: transaction_path(@conn, :new) %></li>
    <% end %>
    <li><%= link "Edit", to: "#" %></li>
    <li><%= link "Undo", to: "#" %></li>
    <li><%= link "Redo", to: "#" %></li>
  </ol>
</nav>

<table class="table" id="transactions">
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th>Payee</th>
      <th>Category</th>
      <th>Comment</th>
      <th>Amount</th>
      <th>Balance</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for %{transaction: transaction, balance: balance} <- @transactions do %>
    <%= render Money.TransactionView, "row.html", transaction: transaction, balance: balance, conn: @conn %>
  <% end %>

  <%#
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>

      <td class="text-right">
      </td>
    </tr>
  %>
  </tbody>
</table>

<a href="#" id="js_link">Link</a>

<%# FIXME actually allow this %>
<%= if assigns[:new_transaction] do %>
  <%= render "new_transaction.html", changeset: @new_transaction, categories: @categories,
                                    action: api_transaction_path(@conn, :create) %>
<% end %>

