<!---
<%#<h2><%= @account.title %></h2>%>
<%#<%= link "Edit", to: account_path(@conn, :edit, @account) %>%>
<%= link "Back", to: account_path(@conn, :index) %>
-->

<nav class="transaction-header">
  <ol>
    <%= case Access.fetch(assigns, :account) do %>
      <%= {:ok, account} -> %>
        <li><%= link "New transaction", to: transaction_path(@conn, :new, account_id: account.id) %></li>
      <%= _ -> %>
        <li><%= link "New transaction", to: transaction_path(@conn, :new) %></li>
    <% end %>
    <li><%= link "Edit", to: "#" %></li>
    <li><%= link "Undo", to: "#" %></li>
    <li><%= link "Redo", to: "#" %></li>
  </ol>
</nav>

<table class="table" id="transactions">
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th>Payee</th>
      <th>Category</th>
      <th>Comment</th>
      <th>Amount</th>
      <th>Balance</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for %{transaction: transaction, balance: balance} <- @transactions do %>
    <tr>
      <td><%= transaction.account_id %></td>
      <td><%= Ecto.DateTime.to_date(transaction.when) %></td>
      <td><%= transaction.payee %></td>
      <td><%= if transaction.category do transaction.category.name else "" end %></td>
      <td><%= transaction.description %></td>
      <td><%= transaction.amount %></td>
      <td><%= balance %></td>

      <td class="text-right">
        <%= link "Show", to: transaction_path(@conn, :show, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: transaction_path(@conn, :edit, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
  <a href="#" id="js_link">Link</a>
</table>

