<h2><%= @account.title %></h2>

<%= link "Edit", to: account_path(@conn, :edit, @account) %>

<%= link "Back", to: account_path(@conn, :index) %>

<table class="table">
  <thead>
    <tr>
      <th>Account</th>
      <th>Amount</th>
      <th>When</th>
      <th>Payee</th>
      <th>Category</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for expense <- @account.expenses do %>
    <tr>
      <td><%= expense.account_id %></td>
      <td><%= expense.amount %></td>
      <td><%= expense.when %></td>
      <td><%= expense.payee %></td>
      <td><%= expense.category %></td>
      <td><%= expense.description %></td>

      <td class="text-right">
        <%= link "Show", to: expense_path(@conn, :show, expense), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: expense_path(@conn, :edit, expense), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: expense_path(@conn, :delete, expense), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link "New expense", to: expense_path(@conn, :new, account_id: @account.id) %>

