<%= "year: #{@year} month: #{@month}" %>

<div id="budget-header">
  <nav>
    <ol>
      <li><%= link "Add category grop", to: "#" %></li>
      <li><%= link "Undo", to: "#" %></li>
      <li><%= link "Redo", to: "#" %></li>
    </ol>
  </nav>
</div>

<div id="main-budget">
  <div id="budget" class="grid">
    <div class="grid-header">
      <div class="grid-header-cell grid-budget-cb"><input type="checkbox"></div>
      <div class="grid-header-cell grid-budget-category">Category</div>
      <div class="grid-header-cell grid-budget-budgeted">Budgeted</div>
      <div class="grid-header-cell grid-budget-activity">Activity</div>
      <div class="grid-header-cell grid-budget-balance">Balance</div>
    </div>

    <div class="grid-body">
      <%= for group <- @budget do %>
        <div class="grid-row budgeted-group">
          <div class="grid-cell grid-budget-cb"><input type="checkbox"></div>
          <div class="grid-budget-arrow">▼</div>
          <div class="grid-cell grid-budget-category"><%= group.name %></div>
          <div class="grid-cell grid-budget-budgeted"><%= group.budgeted %></div>
          <div class="grid-cell grid-budget-activity"><%= group.activity %></div>
          <div class="grid-cell grid-budget-balance"><%= Decimal.add(group.budgeted, group.activity) %></div>
        </div>
        <%= for c <- group.budgeted_categories do %>
          <div class="grid-row budgeted-category">
            <div class="grid-cell grid-budget-cb"><input type="checkbox"></div>
            <div class="grid-cell grid-budget-category"><%= c.category.name %></div>
            <div class="grid-cell grid-budget-budgeted"><%= c.budgeted %></div>
            <div class="grid-cell grid-budget-activity"><%= c.activity %></div>
            <div class="grid-cell grid-budget-balance"><%= Decimal.add(c.budgeted, c.activity) %></div>
          </div>
        <% end %>
      <% end %>
    </div>

  </div>

  <!---
        <%= form_for @conn, category_path(@conn, :delete, -1), [as: :category, id: "delete-category"], fn f -> %>
          <%= submit "Delete" %>
        <% end %>
  -->

  <div id="budget-info">
    <div class="category">
      <span class="name">Category Name</span>
      <%#<a href="#" class="edit-category">Edit</a>%>
      <span class="right">
        <%#<a href="#" class="hide-category">Hide</a>%>
        <%#<a href="#" class="delete-category">Delete</a>%>

        <%= link "Delete", to: category_path(@conn, :delete, -1),
          method: :delete, data: [confirm: "Are you sure?"], class: "delete-category" %>
      </span>
    </div>

    <div class="money-info">
      <!---
      <span class="money-row">
        Cash Left Over From June
        <span class="amount">0.00</span>
      </span>
      -->

      <span class="money-row budgeted-this-month">
        Budgeted This Month
        <span class="amount">+3,000.00</span>
      </span>

      <span class="money-row spending">
        Spending
        <span class="amount">0.00</span>
      </span>
    </div>

    <div class="available-money">
      Available
      <span class="amount">3000.00</span>
    </div>

    <!---
    <div class="upcoming">
      <span class="money-row">
        1 Upcoming Transaction
        <span class="amount">0.00</span>
      </span>

      <span class="money-row">
        Available After Upcoming
        <span class="amount">3000.00</span>
      </span>
    </div>
    -->

    <div class="quick-budget">
      <div class="title">
        Quick budget
      </div>
      <ul>
        <li><a href="#">Budgeted Last Month: 0</a></li>
        <li><a href="#">Spent Last Month: 0</a></li>
        <li><a href="#">Average Budgeted: 0</a></li>
        <li><a href="#">Average Spent: 0</a></li>
      </ul>
    </div>
  </div>

  <div class="hidden">
    <%#= form_tag(transaction_path(@conn, :create), id: "new-category-budget") %></form>
    <%#= form_tag(transaction_path(@conn, :create), id: "new-category") %></form>
    <%#= form_tag("#", id: "edit-category-budget") %></form>
    <%#= form_tag("#", id: "edit-category") %></form>
  </div>
</div>

