

<div id="main-budget">

  <div id="budget" class="grid">
    <div id="budget-header">
      <%# Display prettier %>
      <%= "year: #{@year} month: #{@month}" %>
      <nav>
        <ol>
          <li><%= link "Add category group", to: "#" %></li>
          <li><%= link "Undo", to: "#" %></li>
          <li><%= link "Redo", to: "#" %></li>
          <li>
            <%= form_for @conn, category_path(@conn, :delete_categories), [as: :data, id: "delete-selected"], fn f -> %>
              <%= submit "Delete" %>
            <% end %>
          </li>
        </ol>
      </nav>
    </div>

    <%= form_for @conn, category_group_path(@conn, :create), [as: :category_group, id: "create-category-group"], fn f -> %>
      <%= text_input f, :name, placeholder: "Category Group" %>
      <%= submit "Add" %>
    <% end %>

    <div class="grid-header">
      <div class="grid-header-cell grid-budget-cb"><input type="checkbox"></div>
      <div class="grid-header-cell grid-budget-category">Category</div>
      <div class="grid-header-cell grid-budget-budgeted">Budgeted</div>
      <div class="grid-header-cell grid-budget-activity">Activity</div>
      <div class="grid-header-cell grid-budget-balance">Balance</div>
    </div>

    <div class="grid-body">
      <%= for group <- @budget do %>
        <%= render Money.BudgetedCategoryGroupView, "row.html",
                                                    group: group,
                                                    conn: @conn %>
        <%= for c <- group.budgeted_categories do %>
          <%= render Money.BudgetedCategoryView, "row.html",
                                                 c: c,
                                                 conn: @conn %>
        <% end %>
      <% end %>
    </div>

  </div>

  <!---
        <%= form_for @conn, category_path(@conn, :delete, -1), [as: :category, id: "delete-category"], fn _ -> %>
          <%= submit "Delete" %>
        <% end %>
  -->

  <div id="budget-info">
    <div class="category">
      <span class="name">Category Name</span>
      <%#<a href="#" class="edit-category">Edit</a>%>
      <span class="right">
        <%#<a href="#" class="hide-category">Hide</a>%>
        <%#<a href="#" class="delete-category">Delete</a>%>

        <%= link "Delete", to: category_path(@conn, :delete, -1),
          method: :delete, data: [confirm: "Are you sure?"], class: "delete-category" %>
      </span>
    </div>

    <div class="money-info">
      <!---
      <span class="money-row">
        Cash Left Over From June
        <span class="amount">0.00</span>
      </span>
      -->

      <span class="money-row budgeted-this-month">
        Budgeted This Month
        <span class="amount">+3,000.00</span>
      </span>

      <span class="money-row spending">
        Spending
        <span class="amount">0.00</span>
      </span>
    </div>

    <div class="available-money">
      Available
      <span class="amount">3000.00</span>
    </div>

    <!---
    <div class="upcoming">
      <span class="money-row">
        1 Upcoming Transaction
        <span class="amount">0.00</span>
      </span>

      <span class="money-row">
        Available After Upcoming
        <span class="amount">3000.00</span>
      </span>
    </div>
    -->

    <div class="quick-budget">
      <div class="title">
        Quick budget
      </div>
      <ul>
        <li><a href="#">Budgeted Last Month: 0</a></li>
        <li><a href="#">Spent Last Month: 0</a></li>
        <li><a href="#">Average Budgeted: 0</a></li>
        <li><a href="#">Average Spent: 0</a></li>
      </ul>
    </div>
  </div>

  <div class="hidden">
    <%#= form_tag(transaction_path(@conn, :create), id: "new-category-budget") %></form>
    <%#= form_tag(transaction_path(@conn, :create), id: "new-category") %></form>
    <%#= form_tag("#", id: "edit-category-budget") %></form>
    <%#= form_tag("#", id: "edit-category") %></form>
  </div>
</div>

