<%= "year: #{@year} month: #{@month}" %>

<div class="ctable">
  <div class="thead">
    <div class="tr">
      <div class="th">Category</div>
      <div class="th">Budgeted</div>
      <div class="th">Activity</div>
      <div class="th">Balance</div>
    </div>
  </div>
  <div class="tbody">
  <%= for group <- @budget do %>
    <div class="tr budgeted-group">
      <div class="tc"><%= group.name %></div>
      <div class="tc"><%= group.budgeted %></div>
      <div class="tc"><%= group.activity %></div>
      <div class="tc"><%= group.budgeted + group.activity %></div>
    </div>
    <%= for c <- group.budgeted_categories do %>
      <div class="tr budgeted-category">
        <div class="tc"><%= c.category.name %></div>
        <div class="tc"><%= c.budgeted %></div>
        <div class="tc"><%= c.activity %></div>
        <div class="tc"><%= c.budgeted + c.activity %></div>
      </div>
    <% end %>
  <% end %>
  </div>
</div>

